MYSQL_URL=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
USER_NAME=root
PASSWORD=aA23372381!

CLIENT_ID=402nbqwd3ruivO5TqUsA
CLIENT_SECRET=D3pgkH5k4B

SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==